{
  "name": "@sematica/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "workspaces": [
    "systems/*",
    "libs/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@nx/js": "22.0.2",
    "@nx/next": "^22.0.2",
    "@nx/node": "^22.0.2",
    "@nx/react": "^22.0.2",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/node": "20.19.9",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "10.4.13",
    "nx": "22.0.2",
    "patch-package": "^8.0.1",
    "postcss": "8.4.38",
    "tailwindcss": "3.4.3",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "bcrypt-ts": "^8.0.0",
    "knex": "^3.1.0",
    "lucide-react": "^0.559.0",
    "mysql2": "^3.15.3",
    "next": "~15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.6.0",
    "zod": "^4.1.13"
  }
}
