{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./systems/sematicca--site-com"
    },
    {
      "path": "./systems/sematicca-system-com"
    },
    {
      "path": "./libs/core"
    },
    {
      "path": "./libs/react"
    },
    {
      "path": "./libs/knex"
    }
  ]
}